body {
	margin: 0;
	background-color: #FFFFFF;
	font-family: 'Literata', serif;
}
h1 {
	font-size: 95px;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 20px;
}
h4 {
	font-size: 45px;
}
p {
	font-size: 20px;
}
th {
	font-size: 20px;
}
td {
	font-size: 20px;
}
.header-container {
	overflow: hidden;
	padding: 40px;
	display: flex;
	justify-content: space-between;
	border-radius: 30px;
}
.left-section {
	float: left;
	width: 50%;
	padding-right: 10px;
	padding-left: 20px;
}
.left-section h1, .left-section img {
	display: block;
	margin: 0 0 10px 0;
}
.text-and-image {
	float: right;
	width: 30%;
	text-align: left;
	margin-right: 20px;
	padding-left: 10px;
	padding-top: 80px;
}
.text-and-image p {
	margin: 0 0 10px 0;
}
.text-and-image {
	display: block;
	margin: 0 auto;
}
.navbar {
	display: flex;
	justify-content: center;
	background-color: #E7C6FF;
	width: 100%;
	padding: 20px 0;
	box-sizing: border-box;
}
.navbar button {
	background-color: #C8B6FF;
	border: none;
	color: white;
	padding: 15px 30px;
	margin: 0 15px;
	border-radius: 25px;
	font-size: 18px;
	cursor: pointer;
	transition: background-color 0.3s;
}
.navbar button a {
	color: white;
	text-decoration: none;
	font-family: 'Literata', serif;
}
.navbar button:hover {
	background-color: #B8C0FF;
}
.content-wrapper{
	background-color: #FFD6FF;
	border-radius: 40px;
	overflow: hidden;
	margin: 20px 0;
	padding: 0;
}
.content-wrapper:first-of-type{
	margin-top:0 ;
}
table{
	margin: 20px;
}
.text-container{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	margin: 0 auto;
	width: 80%;
	gap: 20px;
}
.text-container h4{
	float: left;
	width: 50%;
	padding-right: 10px;
	padding-left: 20px;
	flex-shrink: 0;
	margin-bottom: 10px;
	text-align: left;
}

text-container p{
	flex-grow: 1;
	text-align: justify;
	width: 90%;
}
.compact-title{
	max-width: 1000px;
	margin: 0 auto;
	text-align: center;
	margin-top: 80px;
	margin-bottom: 80px;
}
.grid-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin-top: 40px;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
.grid-item{
	background-color: #FFFFFF;
	border-radius: 30px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 40px;
	text-align: center;
	width: 250px;
	height: 380px;
	margin: 15px;
	position: relative;
}
.img-item{
	margin-bottom: 15px;
	position: relative;
	display: inline-block;
	width: 100%;
	height: auto;
}
.img-item img{
	width: 100%;
	object-fit: cover;
	display: block;
}
.img-item::after{
	content: attr(data-title);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.85);
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	text-align: center;
	opacity: 0;
	transition: opacity 0.3s;
	z-index: 10;
	box-sizing: border-box;
	border-radius: 15px;
}
.img-item:hover::after{
	opacity: 1;
}
.intro-text{
	display: block;
	margin: 20px auto;
	width: 40%;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 60px;
}
.p-wrapper{
	width: 80%;
	background-color: #FFFFFF;
	border-radius: 15px;
	padding: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
}
.p-wrapper p{
	margin: 0;
	text-align: justify;
}
.text-and-table-container{
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	margin: 20px auto;
	max-width: 1200px;
	gap: 20px;
}

.text-content{
	flex: 1;
	max-width: 400px;
}

.table-style{
	flex: 2;
	border-collapse: separate;
	border-spacing: 0;
	width: 290%;
	max-width: 1500px;
	height: 600px;
    overflow: hidden;
    border-radius: 50px;
    margin-left: 20px;
	background-color: #ffffff;
}

.table-style th, table-style td{
	padding: 20px;
	text-align: center;
	font-size: 18px;
	color: #333;
	height: 60px;
}

.table-style tbody td{
	text-align: center;
}

.table-style thead tr{
	background-color: #E7C6FF;
	color: #ffffff;
	text-align: center;
	font-weight: bold;
}

.table-style tbody tr{
	border-bottom: 1px solid #dddddd;
}

.table-style tbody tr:hover{
	background-color: #f1f1f1;
}

.table-style th{
	font-size: 23px;
}
.text-and-image-container {
	display: flex;
	justify-content: space-beetween;
	align-items: flex-start;
	gap: 20px;
	margin: 120px;
}

.text-and-image-container p{
	text-align: justify;
	hyphens: auto;
}

.text-section{
	flex: 1;
	max-width: 600px;
	margin-right: 20px;
}

.image-section{
	flex: 1;
	display: flex;
	justify-content: flex-end;
}

.image-section img{
	max-width: 100%;
	height: auto;
	margin-left: 20px;
}

.myth-block{
	background-color: #ffffff;
	border-radius: 50px;
	margin: 20px auto;
	padding: 20px;
	max-width: 1000px;
}

.myth-content{
	display: flex;
	align-items: center;
	justify-content: space-beetween;
	margin-bottom: 20px;
}

.myth-content div{
	flex: 1;
	text-align: left;
}

.myth-content img{
	max-width: 150px;
	height: auto;
	margin-left: 20px;
	border-radius: 10px;
}

.truth-content{
	text-align: left;
}
.text-center{
	max-width: 820px;
	margin: 0 auto;
	padding: 20px;
}
.fff{
	background-color: #FFFFFF;
	border-radius: 40px;
	overflow: hidden;
	margin: 20px 0;
	padding: 1;
	margin-left: 20px;
	margin-right: 20px;
}